﻿<?xml version="1.0" encoding="utf-8"?>
<EntityPermission>
  <EntityCategory>
    <add name="UI">
      <Entity>
        <add name="/tenantuserassociation/othertenantuserslist" AuthorizationRule="S:ShareUsers AND R:GR$Tenant_Admin" />
        <add name="/tenantuserassociation/linkedbyothertenantslist" AuthorizationRule="S:ShareUsers" />
        <add name="/home/admin" AuthorizationRule="P:View_Tenant OR P:View_Package OR P:View_TenantTemplate OR P:View_User OR (S:ShareUsers AND R:GR$Tenant_Admin) OR P:View_Role OR P:Manage_TenantAccess OR P:Manage_Entity OR P:Manage_DataView OR P:View_SettingsTemplate OR P:Manage_ModuleConfiguration OR P:View_Rules OR P:View_PickupList OR R:GR$Product_Admin OR P:View_Notification OR P:View_Audit OR P:View_Databackup OR R:GR$Tenant_Admin"/>
        <add name="/home/tenant" AuthorizationRule="P:View_Tenant AND P:Add_Tenant AND P:Edit_Tenant"/>
        <add name="/home/subscription" AuthorizationRule="(P:View_Package AND P:Add_Package OR P:Edit_Package) OR (P:View_ChildInvoice OR P:View_InvoiceDashboard)"/>
        <add name="/home/myaccount" AuthorizationRule="R:GR$Tenant_Admin OR (P:View_Tenant AND P:Add_Tenant AND P:Edit_Tenant) OR P:View_Invoice OR (P:View_TenantTemplate AND P:Add_Tenant) OR (P:Create_Databackup AND P:View_Databackup)"/>
        <add name="/tenant/*" AuthorizationRule="P:View_Tenant AND (P:Add_Tenant AND P:Edit_Tenant)"/>
        <add name="/tenant" AuthorizationRule="P:View_Tenant AND (P:Add_Tenant AND P:Edit_Tenant)"/>
        <add name="/package/packagelist" AuthorizationRule="P:View_Package AND (P:Add_Package OR P:Edit_Package)"/>
        <add name="/package/priceplanlist" AuthorizationRule="P:View_PricePlan OR P:Delete_PricePlan"/>
        <add name="/package/managepriceplan" AuthorizationRule="P:Add_PricePlan OR P:Edit_PricePlan"/>
        <add name="/settingstemplate/tenantsettingstemplate" AuthorizationRule="P:View_TenantTemplate"/>
        <add name="/home/user" AuthorizationRule="P:View_User OR (S:ShareUsers AND R:GR$Tenant_Admin)"/>
        <add name="/user/*"  AuthorizationRule="P:View_User AND (P:Edit_User OR P:Add_User)"/>
        <add name="/user"  AuthorizationRule="P:View_User AND (P:Edit_User OR P:Add_User)"/>
        <add name="/home/defaultaccess" AuthorizationRule="P:View_Role OR P:Manage_TenantAccess OR (P:View_User AND (P:Edit_User OR P:Add_User))"/>
        <add name="/roles/*" AuthorizationRule="P:View_Role AND (P:Add_ROle OR P:Edit_Role)"/>
        <add name="/entitytenantscope/*" AuthorizationRule="P:Manage_TenantAccess"/>
        <add name="/home/configuration" AuthorizationRule="P:Manage_Entity OR P:Manage_DataView OR P:View_SettingsTemplate OR P:Manage_ModuleConfiguration OR P:View_Rules OR P:View_PickupList OR R:GR$Product_Admin"/>
        <add name="/data/*" AuthorizationRule="P:Manage_Entity"/>
        <add name="/dataview/*" AuthorizationRule="P:Manage_DataView"/>
        <add name="/settingstemplate/index" AuthorizationRule="P:View_SettingsTemplate"/>
        <add name="/configuration/moduleconfiguration" AuthorizationRule="P:Manage_ModuleConfiguration"/>
        <add name="/tenant/tenantsettings" AuthorizationRule="P:View_TenantSettings"/>
        <add name="/rules/*" AuthorizationRule="P:View_Rules"/>
        <add name="/events/index" AuthorizationRule="P:View_EventMetadata"/>
        <add name="/configuration/pickuplist" AuthorizationRule="P:View_PickupList AND (P:Add_PickupList OR P:Edit_PickupList)"/>
        <add name="/configuration/relationshipdetailslist" AuthorizationRule="P:View_PickupList AND (P:Add_PickupList OR P:Edit_PickupList)"/>
        <add name="/accesscontrol/datasecurity/datascope" AuthorizationRule="R:GR$Product_Admin"/>
        <add name="/accesscontrol/datasecurity/entitydatascope" AuthorizationRule="R:GR$Product_Admin"/>
        <add name="/masterdata/*" AuthorizationRule="R:GR$Tenant_Admin"/>

        <add name="/notificationconfig/notificationmasterdetails" AuthorizationRule="P:View_Notification"/>
        <add name="/databackup/*" AuthorizationRule="P:View_Databackup"/>
        <add name="/databackup/managebackuprequest" AuthorizationRule="P:Create_Databackup"/>
        <add name="/cache/refreshcache" AuthorizationRule="R:GR$Product_Admin"/>
        <add name="/mysettings/managesettings" AuthorizationRule="R:GR$Tenant_Admin"/>
        <add name="/mysettings/usersettings" AuthorizationRule="P:View_SelfUser AND P:Edit_SelfUser"/>
        <add name="/tenant/managetax" AuthorizationRule="R:GR$Product_Admin"/>
        <add name="/tenantanalytics/*" AuthorizationRule="R:GR$Product_Admin"/>
        <add name="/userentitypermission/*" AuthorizationRule="R:GR$Tenant_Admin AND P:View_Role AND P:View_User"/>
        <!-- Reporting -->
        <add name="/home/reporting" AuthorizationRule="P:View_Query OR P:View_Chart OR P:View_Report"/>
        <add name="/querybuilder/*" AuthorizationRule="P:View_Query"/>
        <add name="/chartdetails/*" AuthorizationRule="P:View_Chart"/>
        <add name="/reportbuilder/*" AuthorizationRule="P:View_Report"/>
        <add name="/tablesources/*" AuthorizationRule="P:View_Report"/>
        <!-- Workflow -->
        <add name="/home/workflow" AuthorizationRule="P:View_WorkflowDesign"/>
        <add name="/workflow/*" AuthorizationRule="P:View_WorkflowDesign"/>
        <add name="/workflowdesigner/index" AuthorizationRule="P:View_WorkflowDesign"/>
        <add name="/workflowdesigner/createnewdesign" AuthorizationRule="P:Add_WorkflowDesign"/>
        <add name="/workflowdesigner/managedesign" AuthorizationRule="P:Edit_WorkflowDesign"/>
        <add name="/workflowdesigner/deleteworkflow" AuthorizationRule="P:Delete_WorkflowDesign"/>
        <add name="/workflowinstance/searchwfinstance" AuthorizationRule="P:View_WorkflowDesign"/>
        <add name="/workflowinstance/searchwftaskinstance" AuthorizationRule="P:View_WorkflowDesign"/>
        <add name="/workflowdesigner/publish" AuthorizationRule="P:Publish_WorkflowDesign"/>
        <add name="/wfdashboard/index" AuthorizationRule="P:View_WorkflowDesign"/>
        <!-- Audits -->
        <add name="/home/audit" AuthorizationRule="P:View_EventAudit OR P:View_ProductAnalytics OR P:View_JobAudit OR P:View_UsageAudit OR P:View_NotificationAudit"/>
        <add name="/events/searcheventaudit" AuthorizationRule="P:View_EventAudit"/>
        <add name="/audit/analyticsdashboard" AuthorizationRule="P:View_ProductAnalytics AND R:GR$Product_Admin"/>
        <add name="/audit/browserstats" AuthorizationRule="P:View_ProductAnalytics AND R:GR$Product_Admin"/>
        <add name="/audit/productanalytics" AuthorizationRule="P:View_ProductAnalytics AND R:GR$Product_Admin"/>
        <add name="/audit/jobaudits" AuthorizationRule="P:View_JobAudit"/>
        <add name="/audit/usagedetails" AuthorizationRule="P:View_UsageAudit"/>
        <add name="/audit/billingaudits" AuthorizationRule="R:GR$Product_Admin"/>
        <add name="/logger/*" AuthorizationRule="R:GR$Product_Admin"/>
        <add name="/notificationconfig/manageauditdetails" AuthorizationRule="P:View_NotificationAudit"/>
        <!-- Billing -->
        <add name="/home/billing" AuthorizationRule="P:View_ChildInvoice OR P:View_InvoiceDashboard"/>
        <add name="/billing/dashboard" AuthorizationRule="P:View_InvoiceDashboard"/>
        <add name="/billing/index" AuthorizationRule="R:GR$Tenant_Admin"/>
        <add name="/billing/mybills" AuthorizationRule="P:View_Invoice"/>
        <add name="/billing/managechildbills" AuthorizationRule="P:View_ChildInvoice"/>
        <add name="/billing/managechildpaymentaudits" AuthorizationRule="P:View_ChildInvoice"/>
        <add name="/billing/searchinvoices" AuthorizationRule="P:View_ChildInvoice"/>
        <add name="/billing/managepaymentaccount" AuthorizationRule="P:View_Invoice AND R:GR$Tenant_Admin"/>
        <add name="/billing/managepaymentapiaccount" AuthorizationRule="P:View_ChildInvoice"/>
        <add name="/billing/paymentaudits" AuthorizationRule="P:View_Invoice"/>
        <add name="/billing/customizebillday" AuthorizationRule="R:GR$Product_Admin"/>
        <add name="/billing/manageusagedata" AuthorizationRule="R:GR$Tenant_Admin"/>
        <add name="/billing/taxreport" AuthorizationRule="P:View_ChildInvoice"/>
        <!-- Service Endpoint -->
        <add name="/serviceendpoint/*" AuthorizationRule="P:View_Endpoint"/>
        <add name="/serviceendpoint/manage" AuthorizationRule="P:Edit_Endpoint OR P:Add_Endpoint"/>
        <add name="/serviceendpoint/delete" AuthorizationRule="P:Delete_Endpoint"/>
        <!-- Dashboard -->
        <add name="/dashboard/index" AuthorizationRule="R:GR$Tenant_Admin"/>
        <add name="/dashboard/productdashboard" AuthorizationRule="R:GR$Product_Admin"/>
        <add name="/partitionmanagement/*" AuthorizationRule="R:GR$Product_Admin"/>
      </Entity>
    </add>
    <add name="BL">
      <Entity>
        <!-- Service endpoint manager -->
        <!--<add name="CelloSaaS.Integration.ServiceContracts.ICelloServiceEndpointManager">
          <EntitySubElement>
            <add name="InvokeService" AuthorizationRule="P:View_Endpoint"/>
            <add name="InvokeServiceByName" AuthorizationRule="P:View_Endpoint"/>
            <add name="InvokeServiceById" AuthorizationRule="P:View_Endpoint"/>
            <add name="GetServiceEndpoint" AuthorizationRule="P:View_Endpoint"/>
            <add name="GetServiceEndpointByName" AuthorizationRule="P:View_Endpoint"/>
            <add name="GetServiceEndpointByTenantId" AuthorizationRule="P:View_Endpoint"/>
            <add name="AddServiceEndpoint" AuthorizationRule="P:Add_Endpoint"/>
            <add name="UpdateServiceEndpoint" AuthorizationRule="P:Edit_Endpoint"/>
            <add name="DeleteServiceEndpoint" AuthorizationRule="P:Delete_Endpoint"/>
          </EntitySubElement>
        </add>
        --><!-- Databackup Service --><!--
        <add name="CelloSaaS.DataBackup.ServiceContracts.IBackupRequestService">
          <EntitySubElement>
            <add name="CreateBackupRequest" AuthorizationRule="P:Create_Databackup"/>
            <add name="GetBackupRequestDetails" AuthorizationRule="P:View_Databackup"/>
            <add name="SearchBackupRequest" AuthorizationRule="P:View_Databackup"/>
            <add name="CancelBackupRequest" AuthorizationRule="P:Create_Databackup"/>
            <add name="UpdateBackupRequest" AuthorizationRule="P:Create_Databackup"/>
            <add name="UpdateRequestStatus" AuthorizationRule="P:Create_Databackup"/>
          </EntitySubElement>
        </add>
        --><!-- Notification Service--><!--
        <add name="CelloSaaS.Notification.Services.INotificationService">
          <EntitySubElement>
            <add name="SendNotification" AuthorizationRule=""/>
            <add name="ProcessAndSendNotification" AuthorizationRule=""/>
            <add name="ProcessAndSendbatchNotification" AuthorizationRule=""/>
            <add name="GetNotificationDetails" AuthorizationRule=""/>
            <add name="GetNotificationDetailsByName" AuthorizationRule=""/>
          </EntitySubElement>
        </add>
        <add name="CelloSaaS.Notification.Services.INotificationConfigurationService">
          <EntitySubElement>
            <add name="ConfigureEmailDetails" AuthorizationRule=""/>
            <add name="UpdateEmailDispatchDetails" AuthorizationRule=""/>
            <add name="UpdateEmailDetails" AuthorizationRule=""/>
            <add name="ConfigureFtpDetails" AuthorizationRule=""/>
            <add name="UpdateFtpDetails" AuthorizationRule=""/>
            <add name="ConfigureSystemNotificationDetails" AuthorizationRule=""/>
            <add name="ConfigureNotificationMaster" AuthorizationRule=""/>
            <add name="RemoveConfiguration" AuthorizationRule=""/>
            <add name="GetNotificationMasterDetailsByTenantId" AuthorizationRule=""/>
            <add name="GetNotificationMasterDetailsById" AuthorizationRule=""/>
            <add name="UpdateNotificationMasterDetails" AuthorizationRule=""/>
            <add name="EditLocaleTemplate" AuthorizationRule=""/>
            <add name="RemoveLocaleTemplate" AuthorizationRule=""/>
            <add name="GetLocaleTemplateByLocaleId" AuthorizationRule=""/>
            <add name="GetLocaleTemplates" AuthorizationRule=""/>
            <add name="ConfigureLocaleTemplate" AuthorizationRule=""/>
            <add name="GetNotificatonTemplateId" AuthorizationRule=""/>
            <add name="GetNotificatonMasterDetails" AuthorizationRule=""/>
            <add name="GetEmailDispatchDetails" AuthorizationRule=""/>
            <add name="GetEmailDispatchDetailsById" AuthorizationRule=""/>
          </EntitySubElement>
        </add>
        <add name="CelloSaaS.Notification.Services.INotificationAuditService">
          <EntitySubElement>
            <add name="LogPreNotification" AuthorizationRule=""/>
            <add name="LogPostNotification" AuthorizationRule=""/>
            <add name="SearchNotificationAuditDetails" AuthorizationRule=""/>
          </EntitySubElement>
        </add>
        --><!-- Template Service--><!--
        <add name="CelloSaaS.Template.Services.ITemplateService">
          <EntitySubElement>
            <add name="GetAllTemplateDetails" AuthorizationRule=""/>
            <add name="GetAllTemplateDetailsByCategory" AuthorizationRule=""/>
            <add name="GetTemplate" AuthorizationRule=""/>
            <add name="SaveTemplate" AuthorizationRule=""/>
            <add name="ActivateTemplate" AuthorizationRule=""/>
            <add name="DeActivateTemplate" AuthorizationRule=""/>
            <add name="GetProcessedContent" AuthorizationRule=""/>
            <add name="GetProcessedTemplateContent" AuthorizationRule=""/>
            <add name="GetLocaleTemplates" AuthorizationRule=""/>
            <add name="GetLocaleTemplatesByTemplateIds" AuthorizationRule=""/>
            <add name="GetLocaleTemplatesByLocaleName" AuthorizationRule=""/>
            <add name="GetLocaleTemplatesByLocaleId" AuthorizationRule=""/>
            <add name="SaveLocaleTemplate" AuthorizationRule=""/>
            <add name="DeleteLocaleTemplate" AuthorizationRule=""/>
          </EntitySubElement>
        </add>
        --><!-- Workflow Service--><!--
        --><!-- Reporting Service--><!--
        --><!-- Business Rules Service--><!--
        <add name="CelloSaaS.Rules.ServiceContracts.IRuleSetMetadataService">
          <EntitySubElement>
            <add name="AddRuleActivity" AuthorizationRule=""/>
            <add name="CreateRuleSetMetadata" AuthorizationRule=""/>
            <add name="DeleteRuleActivity" AuthorizationRule=""/>
            <add name="DeleteRuleSetMetadata" AuthorizationRule=""/>
            <add name="GetAllRuleSetMetadata" AuthorizationRule=""/>
            <add name="GetRuleActivityDefinitions" AuthorizationRule=""/>
            <add name="GetRuleSetMetadata" AuthorizationRule=""/>
            <add name="UpdateRuleSetMetadata" AuthorizationRule=""/>
            <add name="CheckEntityHasRule" AuthorizationRule=""/>
          </EntitySubElement>
        </add>
        <add name="CelloSaaS.Rules.ServiceContracts.IRuleService">
          <EntitySubElement>
            <add name="CopyAllRulesFromParent" AuthorizationRule=""/>
            <add name="CopyRulesetFromPrarent" AuthorizationRule=""/>
            <add name="CreateRuleset" AuthorizationRule=""/>
            <add name="DeleteRuleset" AuthorizationRule=""/>
            <add name="GetRuleset" AuthorizationRule=""/>
            <add name="GetVariableList" AuthorizationRule=""/>
            <add name="ReLoadRules" AuthorizationRule=""/>
            <add name="SaveRuleset" AuthorizationRule=""/>
            <add name="ExecuteXmlRule" AuthorizationRule=""/>
            <add name="GetRuleVariablesXml" AuthorizationRule=""/>
          </EntitySubElement>
        </add>
        --><!-- Event Audit Service --><!--
        <add name="CelloSaaS.EventScheduler.ServiceContracts.IEventAuditService">
          <EntitySubElement>
            --><!--<add name="GetEventAuditById" AuthorizationRule="P:View_EventAudit"/>--><!--
            <add name="GetEventAudits" AuthorizationRule="P:View_EventAudit"/>
            <add name="GetEventAuditDetails" AuthorizationRule="P:View_EventAudit"/>
          </EntitySubElement>
        </add>
        --><!-- Event Metadata Service --><!--
        <add name="CelloSaaS.EventScheduler.ServiceContracts.IEventMetadataService">
          <EntitySubElement>
            --><!--<add name="GetAllEventMetadata" AuthorizationRule="P:View_EventMetadata"/>
            <add name="GetEventMetadataByEventId" AuthorizationRule="P:View_EventMetadata"/>
            <add name="GetEventMetadataByName" AuthorizationRule="P:View_EventMetadata"/>
            <add name="GetEventMetadataByIds" AuthorizationRule="P:View_EventMetadata"/>--><!--
            <add name="AddEventMetadata" AuthorizationRule="P:Add_EventMetadata"/>
            <add name="DeleteEventMetadata" AuthorizationRule="P:Edit_EventMetadata"/>
            <add name="UpdateEventMetadata" AuthorizationRule="P:Delete_EventMetadata"/>
          </EntitySubElement>
        </add>
        --><!-- Job Audit Service --><!--
        <add name="CelloSaaS.EventScheduler.ServiceContracts.IJobAuditService">
          <EntitySubElement>
            <add name="SearchJobAudits" AuthorizationRule="P:View_JobAudit"/>
          </EntitySubElement>
        </add>
        --><!-- Time Scheduler Service --><!--
        <add name="CelloSaaS.TimeScheduler.ServiceContracts.ITimeSchedulerService">
          <EntitySubElement>
            <add name="CreateTimeSchedule" AuthorizationRule=""/>
            <add name="UpdateTimeSchedule" AuthorizationRule=""/>
            <add name="DeleteTimeSchedule" AuthorizationRule=""/>
            <add name="GetTimeScheduleByJobId" AuthorizationRule=""/>
            <add name="GetTimeScheduleByJobRefrenceName" AuthorizationRule=""/>
            <add name="GetTimeScheduleByScheduleId" AuthorizationRule=""/>
            <add name="GetTimeSchedules" AuthorizationRule=""/>
            <add name="AddTimeScheduleToQuartz" AuthorizationRule=""/>
          </EntitySubElement>
        </add>
        --><!-- Billing Plan Service --><!--
        <add name="CelloSaaS.Billing.ServiceContracts.IBillingPlanService">
          <EntitySubElement>
            <add name="AddPricePlan" AuthorizationRule="P:Add_PricePlan"/>
            <add name="UpdatePricePlan" AuthorizationRule="P:Edit_PricePlan"/>
            <add name="DeletePricePlan" AuthorizationRule="P:Delete_PricePlan"/>
            <add name="DeletePricePlansByPackageId" AuthorizationRule="P:Delete_PricePlan"/>
            --><!--<add name="GetPricePlansByPackageId" AuthorizationRule="P:View_PricePlan"/>
            <add name="GetPricePlan" AuthorizationRule="P:View_PricePlan"/>--><!--
          </EntitySubElement>
        </add>
        --><!-- Billing Service --><!--
        <add name="CelloSaaS.Billing.ServiceContracts.IBillingService">
          <EntitySubElement>
            <add name="AddBillingSetting" AuthorizationRule="P:View_Invoice OR R:GR$Product_Admin"/>
            <add name="UpdateBillingSetting" AuthorizationRule="P:View_Invoice OR R:GR$Product_Admin"/>
            <add name="DeleteBillingSetting" AuthorizationRule="R:GR$Product_Admin"/>
            --><!--<add name="GetBillingSetting" AuthorizationRule="P:View_Invoice OR R:GR$Product_Admin"/>--><!--
            --><!--<add name="GetGlobalBillingSettings" AuthorizationRule="P:View_Invoice OR R:GR$Product_Admin"/>--><!--
            <add name="CreateInvoice" AuthorizationRule="P:Edit_Invoice OR P:View_Invoice OR R:GR$Product_Admin"/>
            <add name="UpdateInvoice" AuthorizationRule="P:Edit_Invoice OR P:View_Invoice OR R:GR$Product_Admin"/>
            <add name="DeleteInvoice" AuthorizationRule="R:GR$Product_admin"/>
            <add name="GetInvoiceById" AuthorizationRule="P:View_Invoice OR R:GR$Product_Admin"/>
            <add name="SearchInvoices" AuthorizationRule="P:View_Invoice OR R:GR$Product_Admin"/>
            <add name="GetCurrentInvoice" AuthorizationRule="P:View_Invoice OR R:GR$Product_Admin"/>
            <add name="GetBillStatistics" AuthorizationRule="P:View_Invoice OR R:GR$Product_Admin"/>
          </EntitySubElement>
        </add>
        --><!-- Payment Service --><!--
        <add name="CelloSaaS.Billing.ServiceContracts.IPaymentService">
          <EntitySubElement>
            --><!--<add name="GetAccountSetting" AuthorizationRule="P:View_PaymentAccount"/>--><!--
            <add name="GetChildAccountSettings" AuthorizationRule="P:View_PaymentAccount"/>
            <add name="GetAccountDetails" AuthorizationRule="P:View_PaymentAccount"/>
            <add name="CreateAccount" AuthorizationRule="P:Add_PaymentAccount"/>
            <add name="UpdatedAccount" AuthorizationRule="P:Edit_PaymentAccount"/>
            <add name="DeleteAccount" AuthorizationRule="P:Delete_PaymentAccount"/>
            --><!--<add name="Pay" AuthorizationRule="P:Pay_Invoice"/>--><!--
            --><!--<add name="GetApiAccount" AuthorizationRule="P:View_PaymentApiAccount"/>--><!--
            <add name="CreateApiAccount" AuthorizationRule="P:Add_PaymentApiAccount"/>
            <add name="UpdateApiAccount" AuthorizationRule="P:Edit_PaymentApiAccount"/>
            <add name="DeleteApiAccount" AuthorizationRule="P:Delete_PaymentApiAccount"/>
            <add name="SearchPaymentAudits" AuthorizationRule="P:View_PaymentAudits"/>
            <add name="CreatePreapprovalRequest" AuthorizationRule="P:Add_PaymentApiAccount"/>
            <add name="CreateCreditCardAccount" AuthorizationRule="P:Add_PaymentApiAccount"/>
          </EntitySubElement>
        </add>
        --><!-- Tenant Service --><!--
        <add name="CelloSaaS.ServiceContracts.TenantManagement.ITenantService">
          <EntitySubElement>
            <add name="ActivateTenant" AuthorizationRule="P:Edit_Tenant" />
            <add name="ProvisionTenant" AuthorizationRule="P:Add_Tenant" />
            <add name="GetTenantDetailsByTenantIds" AuthorizationRule="P:View_Tenant" />
            <add name="GetAllTenantDetails" AuthorizationRule="P:View_Tenant" />
            <add name="GetTenantDetails" AuthorizationRule="P:View_Tenant" />
            <add name="GetTenantInfoDetails" AuthorizationRule="P:View_Tenant" />
            <add name="GetAllTenantInfoDetails" AuthorizationRule="P:View_Tenant" />
            <add name="SearchTenantDetails" AuthorizationRule="P:View_Tenant" />
            <add name="SearchAllTenantDetails" AuthorizationRule="P:View_Tenant" />
            <add name="GetNumberOfTenants" AuthorizationRule="P:View_Tenant" />
            --><!--<add name="UpdateApprovalStatus" AuthorizationRule="P:Edit_Tenant" />--><!--
            <add name="UpdateTenantInfo" AuthorizationRule="P:Edit_Tenant" />
            <add name="DeleteTenant" AuthorizationRule="P:Delete_Tenant" />
            <add name="PermanentDeleteTenant" AuthorizationRule="P:Delete_Tenant" />
          </EntitySubElement>
        </add>
        --><!-- Tenant Relation Service --><!--
        <add name="CelloSaaS.ServiceContracts.TenantManagement.ITenantRelationService">
          <EntitySubElement>
            <add name="GetAllTenantRelationTypes" AuthorizationRule="P:View_Tenant" />
            <add name="GetRelatedTenants" AuthorizationRule="P:View_Tenant" />
            <add name="GetTenantMapppingDetails" AuthorizationRule="P:View_Tenant" />
            <add name="AddTenantRelation" AuthorizationRule="P:Add_Tenant" />
            <add name="UpdateTenantRelation" AuthorizationRule="P:Edit_Tenant" />
            <add name="DeleteTenantRelation" AuthorizationRule="P:Add_Tenant OR P:Edit_Tenant" />
            <add name="GetAllActiveImmeditateChildTenants" AuthorizationRule="P:View_Tenant" />
            <add name="GetAllImmediateChildTenants" AuthorizationRule="P:View_Tenant" />
            <add name="GetAllChildTenants" AuthorizationRule="P:View_Tenant" />
            <add name="GetChildTenantHierarchy" AuthorizationRule="P:View_Tenant" />
            <add name="GetAllSkipLevelChildTenants" AuthorizationRule="P:View_Tenant" />
            <add name="GetParentTenant" AuthorizationRule="" />
            --><!--<add name="GetParentTenantInHierarchy" AuthorizationRule="P:View_Tenant" />--><!--
            <add name="GetAllParentTenants" AuthorizationRule="P:View_Tenant" />
            <add name="DisassociateTenantRelationShip" AuthorizationRule="P:Edit_Tenant" />
          </EntitySubElement>
        </add>
        --><!-- License Service --><!--
        <add name="CelloSaaS.ServiceContracts.LicenseManagement.ILicenseService">
          <EntitySubElement>
            <add name="UpdateTenantLicense" AuthorizationRule="P:Edit_Package"/>
            <add name="UpdateLicenseForLicensePackage" AuthorizationRule="P:Edit_Package" />
            <add name="InsertPackage" AuthorizationRule="P:Add_Package" />
            <add name="UpdatePackage" AuthorizationRule="P:Edit_Package" />
            <add name="CreateLicenseForLicensePackage" AuthorizationRule="P:Add_TenantLicense" />
            <add name="DeleteLicensePackage" AuthorizationRule="P:Delete_Package" />
            <add name="PermanentDeleteLicensePackage" AuthorizationRule="P:Delete_Package" />
            <add name="GetUnRestrictedPackage" AuthorizationRule="P:View_Package" />
            <add name="GetAllLicensePackage" AuthorizationRule="P:View_Package" />
            <add name="GetTenantLicense" AuthorizationRule="" />
            <add name="GetInActiveTenantLicense" AuthorizationRule="" />
            <add name="GetTenantLicenseHistory" AuthorizationRule="" />
            <add name="GetInActiveTenantLicense" AuthorizationRule="" />
            --><!--<add name="GetAllPackageDetails" AuthorizationRule="P:View_Package" />--><!--
            <add name="GetPackageDetails" AuthorizationRule="P:View_Package" />
            <add name="GetPackageDetailsByPackageId" AuthorizationRule="" />
            <add name="GetAssignablePackageDetailsByPackageId" AuthorizationRule="" />
            <add name="GetAllModules" AuthorizationRule="P:View_Package" />
            <add name="GetFeatureByModuleIds" AuthorizationRule="P:View_Package" />
            <add name="GetFeatureByServiceIds" AuthorizationRule="P:View_Package" />
            <add name="GetUsageByModuleIds" AuthorizationRule="" />
            <add name="GetUsageStatus" AuthorizationRule="" />
            <add name="ResetBillingPeriodBlockedUsageAmmount" AuthorizationRule="R:GR$Product_Admin" />
          </EntitySubElement>
        </add>
        --><!-- Role Service --><!--
        <add name="CelloSaaS.ServiceContracts.AccessControlManagement.IRoleService">
          <EntitySubElement>
            <add name="AddRole" AuthorizationRule="P:Add_Role"/>
            <add name="UpdateRole" AuthorizationRule="P:Edit_Role"/>
            <add name="DeleteRole" AuthorizationRule="P:Delete_Role"/>
            <add name="PermanentDeleteRole" AuthorizationRule="P:Delete_Role"/>
            <add name="GetRoleDetailsByRoleId" AuthorizationRule="P:View_Role"/>
            <add name="GetAllDefaultRoles" AuthorizationRule="P:View_Role"/>
            <add name="GetGlobalRoleDetails" AuthorizationRule="P:View_Role"/>
            <add name="GetAllGlobalRoleDetails" AuthorizationRule="P:View_Role"/>
            <add name="GetTenantRoleDetails" AuthorizationRule="P:View_Role"/>
            <add name="GetAllTenantRoleDetails" AuthorizationRule="P:View_Role"/>
            <add name="SearchRolesDetails" AuthorizationRule="P:View_Role"/>
            <add name="SearchRolesInOtherTenants" AuthorizationRule="P:View_Role"/>
            <add name="SearchAllRolesInOtherTenants" AuthorizationRule="P:View_Role"/>
            --><!--<add name="SearchRolesInCurrentTenant" AuthorizationRule="P:View_Role"/>
            <add name="SearchAllRolesInCurrentTenant" AuthorizationRule="P:View_Role"/>--><!--
            <add name="GetRolesByServiceIds" AuthorizationRule="P:View_Role"/>
            <add name="GetGlobalRolesByTenant" AuthorizationRule="P:View_Role"/>
            <add name="GetRoleDetaislWithServicesByRoleId" AuthorizationRule="P:View_Role"/>
            <add name="CopyAllRolesAndPrivilegesFromParent" AuthorizationRule="P:Add_Role"/>
            <add name="GetUsersInRole" AuthorizationRule="P:View_User"/>
            <add name="GetUsersInRoles" AuthorizationRule="P:View_User"/>
            <add name="GetUsersInRoleByTenatStratification" AuthorizationRule="P:View_User"/>
            <add name="GetUserRoleForStratifiedTenant" AuthorizationRule="P:View_User"/>
            <add name="GetUserRoleForStratifiedTenants" AuthorizationRule="P:View_User"/>
            <add name="GetStratifiedTenantAndRolesForUser" AuthorizationRule="P:View_User"/>
            <add name="GetUserRolesForTenant" AuthorizationRule="P:View_User OR P:View_SelfUser"/>
            <add name="GetUsersCountByRoleIds" AuthorizationRule="P:View_User"/>
            --><!--<add name="AddUsersToRole" AuthorizationRule="P:Add_UserRole"/>--><!--
            --><!--<add name="AddUserToRoles" AuthorizationRule="P:Add_UserRole"/>--><!--
            <add name="UpdateUserRoles" AuthorizationRule="P:Edit_UserRole"/>
            <add name="PermanentDeleteUserRole" AuthorizationRule="P:Delete_UserRole"/>
            <add name="DeleteUserRoleAssignedByTenant" AuthorizationRule="P:Delete_UserRole"/>
          </EntitySubElement>
        </add>
        --><!-- Data Management Service--><!--
        <add name="CelloSaaS.ServiceContracts.DataManagement.IDataManagementService">
          <EntitySubElement>
            <add name="CheckExtendedFieldsByTenantIdAndEntity" AuthorizationRule=""/>
            <add name="GetExtendedFieldsByTenantId" AuthorizationRule=""/>
            <add name="GetAllEntityMetadata" AuthorizationRule=""/>
            <add name="GetAllEntityMetadataIsExtendable" AuthorizationRule=""/>
            <add name="GetEntityMetadata" AuthorizationRule=""/>
            <add name="GetOwnEntityMetadata" AuthorizationRule=""/>
            <add name="CopyParentExtendedFields" AuthorizationRule=""/>
            <add name="CopyAllParentExtendedFields" AuthorizationRule=""/>
            <add name="GetEntityMetadataForSchemaTable" AuthorizationRule=""/>
            <add name="GetFieldsForSchemaTable" AuthorizationRule=""/>
            <add name="GetFields" AuthorizationRule=""/>
            <add name="GetExtendedFields" AuthorizationRule=""/>
            <add name="GetOwnExtendedFields" AuthorizationRule=""/>
            <add name="GetBaseFields" AuthorizationRule=""/>
            <add name="GetAllEntityMetadata" AuthorizationRule=""/>
            <add name="GetAllEntityFieldType" AuthorizationRule=""/>
            <add name="GetEntityFieldMetadata" AuthorizationRule=""/>
            <add name="GetOwnEntityFieldMetadata" AuthorizationRule=""/>
            <add name="GetExtendedEntityRow" AuthorizationRule=""/>
            <add name="GetExtendedEntityRows" AuthorizationRule=""/>
            <add name="SaveExtendedEntityRow" AuthorizationRule=""/>
            <add name="DeleteExtendedEntityRow" AuthorizationRule=""/>
            <add name="SaveEntityMetadata" AuthorizationRule=""/>
            <add name="SaveFieldMetadata" AuthorizationRule=""/>
            <add name="DeleteFieldMetadata" AuthorizationRule=""/>
            <add name="SearchExtendedFields" AuthorizationRule=""/>
            <add name="SearchExtendedFieldsReferenceIds" AuthorizationRule=""/>
            <add name="QueryForExtendedFieldsReferenceIds" AuthorizationRule=""/>
            <add name="GetEntityKeyValuePair" AuthorizationRule=""/>
          </EntitySubElement>
        </add>
        --><!-- View Management Service--><!--
        <add name="CelloSaaS.ServiceContracts.ViewManagement.IViewMetaDataService">
          <EntitySubElement>
            <add name="GetViewMetaData" AuthorizationRule=""/>
            <add name="UpdateViewMetaData" AuthorizationRule=""/>
            <add name="GetDataViewMetaData" AuthorizationRule=""/>
            <add name="GetDataViewFieldDetails" AuthorizationRule=""/>
            <add name="UpdateDataViewField" AuthorizationRule=""/>
            <add name="GetDataView" AuthorizationRule=""/>
            <add name="GetDataViews" AuthorizationRule=""/>
            <add name="GetGlobalFields" AuthorizationRule=""/>
            <add name="GetGlobalFieldProperties" AuthorizationRule=""/>
            <add name="UpdateGlobalField" AuthorizationRule=""/>
            <add name="AddExtendedField" AuthorizationRule=""/>
            <add name="DeleteExtendedField" AuthorizationRule=""/>
            <add name="UpdateFieldOrdinal" AuthorizationRule=""/>
            <add name="GetDataViewFieldDefaultValues" AuthorizationRule=""/>
            <add name="GetGlobalDefaultValues" AuthorizationRule=""/>
          </EntitySubElement>
        </add>
        --><!-- Tenant Settings Service--><!--
        <add name="CelloSaaS.ServiceContracts.SettingsManagement.ITenantSettingsService">
          <EntitySubElement>
            <add name="GetTenantSettings" AuthorizationRule=""/>
            <add name="GetAllTenantSettingsByAttributeId" AuthorizationRule=""/>
            <add name="UpdateTenantSettings" AuthorizationRule="P:Update_TenantSettings OR R:GR$Tenant_Admin"/>
            <add name="PermanentDeleteTenantSettings" AuthorizationRule="P:Delete_TenantSettings OR R:GR$Tenant_Admin"/>
            <add name="DeleteTenantSettingsByAttributeSet" AuthorizationRule="P:Delete_TenantSettings OR R:GR$Tenant_Admin"/>
            <add name="DeleteTenantSettingsByAttribute" AuthorizationRule="P:Delete_TenantSettings OR R:GR$Tenant_Admin"/>
          </EntitySubElement>
        </add>
        --><!-- User Settings Service--><!--
        <add name="CelloSaaS.ServiceContracts.SettingsManagement.IUserSettingsService">
          <EntitySubElement>
            <add name="GetuserSettings" AuthorizationRule=""/>
            <add name="UpdateUserSettings" AuthorizationRule="P:Update_UserSettings"/>
            <add name="PermanentDeleteUserSetting" AuthorizationRule="P:Delete_UserSettings"/>
          </EntitySubElement>
        </add>
        --><!-- User Service--><!--
        <add name="CelloSaaS.ServiceContracts.UserManagement.IUserDetailsService">
          <EntitySubElement>
            <add name="UpdateUser" AuthorizationRule="P:Edit_User OR P:Edit_SelfUser"/>
            <add name="ActivateUser" AuthorizationRule="P:Edit_User"/>
            <add name="DeleteUser" AuthorizationRule="P:Delete_User"/>
            <add name="PermanentDeleteUser" AuthorizationRule="P:Delete_User"/>
            <add name="ResetPassword" AuthorizationRule="P:Edit_User"/>
            <add name="UnLockAllUserAccounts" AuthorizationRule="P:User_UnLock"/>
            <add name="UnLockUserAccounts" AuthorizationRule="P:User_UnLock"/>
            <add name="LockAllUserAccounts" AuthorizationRule="P:User_Lock"/>
            <add name="LockUserAccounts" AuthorizationRule="P:User_Lock"/>
          </EntitySubElement>
        </add>-->
      </Entity>
    </add>
  </EntityCategory>
</EntityPermission>
